# OneHungary

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onehungary/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onehungary/one/: App.kt  MainActivity.kt
app/src/main/java/com/onehungary/one/api/di/: NetworkModule.kt
app/src/main/java/com/onehungary/one/api/services/details/: DetailsDataSource.kt  DetailsService.kt
app/src/main/java/com/onehungary/one/api/services/details/model/: DetailsDTO.kt
app/src/main/java/com/onehungary/one/api/services/offers/: OffersDataSource.kt  OffersService.kt
app/src/main/java/com/onehungary/one/api/services/offers/model/: OffersDTO.kt
app/src/main/java/com/onehungary/one/domain/: AuthenticationStorage.kt  DetailsAndOffersRepository.kt
app/src/main/java/com/onehungary/one/domain/common/: DomainResult.kt
app/src/main/java/com/onehungary/one/domain/di/: DomainModule.kt
app/src/main/java/com/onehungary/one/domain/model/: DetailsEntity.kt  OffersEntity.kt
app/src/main/java/com/onehungary/one/domain/usecase/: FetchDetailsUseCase.kt  FetchOffersListUseCase.kt  LoginUserUseCase.kt  RemoveLoginUseCase.kt
app/src/main/java/com/onehungary/one/ui/details/: OfferDetailsBindingAdapters.kt  OfferDetailsFragment.kt  OfferDetailsViewAction.kt  OfferDetailsViewModel.kt  OfferDetailsViewState.kt
app/src/main/java/com/onehungary/one/ui/login/: LoginFragment.kt  LoginViewAction.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/onehungary/one/ui/offers/: OfferListItem.kt  OfferListItemViewHolder.kt  OffersAdapter.kt  OffersListBindingAdapters.kt  OffersListFragment.kt  OffersListViewAction.kt  OffersListViewModel.kt  OffersListViewState.kt
app/src/main/res/drawable/: background_login_button_guest.xml  background_login_button_login.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_offer_details.xml  fragment_offers.xml  item_offer.xml  item_title.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onehungary/one/: ExampleUnitTest.kt
app/src/test/java/com/onehungary/one/api/common/: TestUtils.kt
app/src/test/java/com/onehungary/one/api/services/details/: DetailsDataSourceTest.kt
app/src/test/java/com/onehungary/one/api/services/offers/: OffersDataSourceTest.kt
app/src/test/java/com/onehungary/one/domain/: DetailsAndOffersRepositoryTest.kt
app/src/test/java/com/onehungary/one/domain/usecase/: FetchOffersListUseCaseTest.kt  LoginUserUseCaseTest.kt
app/src/test/java/com/onehungary/one/ui/details/: OfferDetailsViewModelTest.kt
app/src/test/java/com/onehungary/one/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/onehungary/one/ui/offers/: OffersListViewModelTest.kt
app/src/test/resources/com/onehungary/one/api/details/: details-200-success.json
app/src/test/resources/com/onehungary/one/api/offers/: offers-200-success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
