<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.onehungary.one.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/onLoginClick"
            app:destination="@+id/navigation_offers"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@+id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.onehungary.one.ui.offers.OffersListFragment"
        android:label="@string/title_offers"
        tools:layout="@layout/fragment_offers">
        <action
            android:id="@+id/onDetailClick"
            app:destination="@+id/navigation_detail"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.onehungary.one.ui.details.OfferDetailsFragment"
        android:label="@string/title_offer_detail"
        tools:layout="@layout/fragment_offer_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="special"
            app:argType="boolean" />
    </fragment>

</navigation>