<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.onehungary.one.ui.details.OfferDetailsViewState"/>
        <variable name="viewState" type="OfferDetailsViewState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#F5F5F5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:offerDetailsTitle="@{viewState}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                app:offerDetailsShortDescription="@{viewState}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                app:offerDetailsDescription="@{viewState}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/details_special_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                app:offerDetailsSpecialImage="@{viewState}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:offerDetailsShadeVisibility="@{viewState}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/display_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="128dp"
            android:gravity="center"
            tools:text="Message displayed here"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/md_theme_light_onBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:offerDetailsDisplayMessage="@{viewState}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/error_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:paddingHorizontal="64dp"
            android:paddingVertical="16dp"
            android:text="Try Again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display_message"
            app:offerDetailsErrorRefreshVisibility="@{viewState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>